~%2FStatModelsInference%2FHomework_20211017%2FStatInference_seminar1%2Froutines_seminar1.R="0B31EAB4"
~%2FStatModelsInference%2FHomework_20211017%2FStatInference_seminar1%2Fseminar1.Rmd="0161C248"
~%2FStatModelsInference%2Fhomework%2Fnotes1.Rmd="479A3F36"
~%2Fgitrepos%2F8-r-homework-ivanobat%2Fexercises.R="2753B2A9"
~%2Fgitrepos%2F8-r-homework-ivanobat%2Ftest_exercises.R="059A1D5A"
~%2Fgitrepos%2Fr-tutorial-ivanobat%2Fexercises%2FRbasics%2F2_functions_inclass.R="4BDFC89E"
~%2Fgitrepos%2Fr-tutorial-ivanobat%2Fexercises%2FRbasics%2F4_apply_inclass.R="3FE1C4D8"
~%2Fgitrepos%2Fr-tutorial-ivanobat%2Fexercises%2FRdata%2Fmain.R="42024582"
~%2Fgitrepos%2Fr-tutorial-ivanobat%2Fexercises%2FRdata%2Fsource%2Fanalysis%2Fdemographics.R="23D91558"
~%2Fgitrepos%2Fr-tutorial-ivanobat%2Fexercises%2FRdata%2Fsource%2Ffig%2FcorPopulationSeniors.R="3C97A391"
~%2Fgitrepos%2Fr-tutorial-ivanobat%2Fexercises%2FRdata%2Fsource%2Ffig%2FseniorsPerDistrict.R="66214531"
~%2Fgitrepos%2Fr-tutorial-ivanobat%2Fexercises%2FRdata%2Fsource%2Fprocessed%2FprocessData.R="81D1096A"
~%2Fgitrepos%2Fr-tutorial-ivanobat%2Fhandouts%2Fhandout_Rbasics%2Fhandout_Rbasics.Rmd="CB05B9CF"
~%2Fgitrepos%2Fr-tutorial-ivanobat%2Fhandouts%2Fhandout_Rdata%2Fhandout_Rdata.Rmd="31C4D79F"
~%2Fgitrepos%2Frandomcode%2Fnotes1.Rmd="46C0006B"
