[1] "1. The average population in each district"
 North Warwickshire Nuneaton & Bedworth               Rugby   Stratford-on-Avon             Warwick 
           1640.474            1488.268            1581.466            1673.732            1615.774 
[1] "2. The mean and variance of Seniors in North Warwickshire, Arley and Whitacre ward"
           Ward Name           District Variable.1 Variable.2
1 Arley and Whitacre North Warwickshire  17.850000   1.841195
[1] "3. The correlation between the Population and Seniors"
[1] -0.162874
[1] "Rugby"               "Stratford-on-Avon"   "Nuneaton & Bedworth"
[4] "Warwick"             "North Warwickshire" 
